{
  "name": "@opensource254/pwa-generator",
  "private": false,
  "version": "0.3.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "vue": "^3.5.41",
    "wasm-image-processor": "^0.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-replace": "^6.0.3",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "eslint": "^10.8.1",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.11.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.2",
    "vite-plugin-wasm": "^3.6.0",
    "vue-eslint-parser": "^10.4.1"
  },
  "description": "A Simple PWA Generator for any web application.",
  "main": "postcss.config.js",
  "author": "Stanley Masinde",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opensource254/pwa-generator.git"
  },
  "bugs": {
    "url": "https://github.com/opensource254/pwa-generator/issues"
  },
  "homepage": "https://github.com/opensource254/pwa-generator#readme",
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621",
  "keywords": [
    "PWA",
    "OSS"
  ],
  "pnpm": {
    "overrides": {
      "tar@<=7.5.3": ">=7.5.4",
      "tar@<7.5.7": ">=7.5.7",
      "js-yaml@>=4.0.0 <4.1.1": ">=4.1.1",
      "tar@<=7.5.2": ">=7.5.3",
      "minimatch@<10.2.1": ">=10.2.1",
      "tar@<7.5.8": ">=7.5.8",
      "ajv@<6.14.0": ">=6.14.0",
      "rollup@>=4.0.0 <4.59.0": ">=4.59.0"
    }
  }
}
